{
  "terrys-todos.data": [
    {
      "type": "Folder",
      "id": "XSSvU2wSJ7_p180-S5ak1TstF2EA_CKA",
      "label": "面试题",
      "folders": [],
      "todos": [
        {
          "type": "Todo",
          "id": "az_YNswGX-a3#KcXSOzY3CbnkdCne2fF",
          "text": "type和interface的区别？使用场景？",
          "date": "12.11.2024",
          "color": "green",
          "folderPath": [
            "面试题"
          ],
          "addedToCommitMessage": false
        },
        {
          "type": "Todo",
          "id": "NjZsFjx5uEcGp4M5GakpZHnR9DcN3I_L",
          "text": "useEffect里的return ()=>{}",
          "date": "12.11.2024",
          "color": "blue",
          "folderPath": [
            "面试题"
          ],
          "addedToCommitMessage": false
        }
      ]
    },
    {
      "type": "Folder",
      "id": "3n6MuwGuB6QZDwfXcB0l7M5Pn-eflrwZ",
      "label": "hara-ui 组件库开发",
      "folders": [],
      "todos": [
        {
          "type": "Todo",
          "id": "bE5J7#oaW2p4Qne5zF#EIm7u8iJQdriW",
          "text": "separator 分割线",
          "date": "12.11.2024",
          "color": "blue",
          "folderPath": [
            "hara-ui 组件库开发"
          ],
          "addedToCommitMessage": false
        }
      ]
    }
  ],
  "terrys-todos.done-todos": [
    {
      "type": "Todo",
      "id": "B8qGc3JjXphuDHzYJ#UgJqapn#GptIfW",
      "text": "深浅模式切换",
      "date": "12.11.2024",
      "color": "blue",
      "folderPath": [
        "hara-ui 组件库开发"
      ],
      "addedToCommitMessage": false
    }
  ],
  "terrys-todos.showDates": true
}
